AdsReactiveSample/AdsReactiveSample/MainWindow.xaml

<Window x:Class="AdsReactiveSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdsReactiveSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubscribe" Content="Subscribe" Grid.Column="1" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Center" Height="30" Width="101" Click="btnSubscribe_Click"/>
            <Label x:Name="lbSampleSize" Content="Sample Size:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Height="30"/>
            <TextBox x:Name="tbSampleSize" Grid.Column="1" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Height="30" InputScope="Number"/>
            <Button x:Name="btnUnsubscribe" Content="Unsubscribe" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="136" Height="35" Click="btnUnsubscribe_Click"/>
        </Grid>
        <TextBox x:Name="tbOutput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="800" Height="316"/>

    </Grid>
</Window>
