AdsSumCommandSample/AdsSumCommandSample/MainWindow.xaml

<Window x:Class="AdsSumCommandSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdsSumCommandSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="571">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbUint" Content="IntVal" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbDint" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lbDint" Content="DintVal" Grid.Column="1" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSint" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbReal" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbLreal" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbBool" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnRead" Content="Read Values" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="btnRead_Click"/>
        <Button x:Name="btnWrite" Content="Write Values" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="btnWrite_Click"/>
        <Label x:Name="lbLreal" Content="LrealVal" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="lbReal" Content="RealVal" Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.621,-0.026"/>
        <Label x:Name="lbSint" Content="SintVal" HorizontalAlignment="Left" Margin="32,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbBool" Content="BoolVal" Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbInt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
